playground-01 ansible_host=138.199.175.249 ansible_connection=ssh ansible_ssh_user=quanza ansible_ssh_pass=AMeujeikhbU9KdwxgF9v ansible_become_pass=AMeujeikhbU9KdwxgF9v
test-01 ansible_host=138.199.175.249 ansible_connection=ssh ansible_ssh_user=quanza ansible_ssh_pass=saxofoon ansible_become_pass=saxofoon


[test]
test-01